Categories:
  - Internet
License: MIT
AuthorName: Jonjo McKay
AuthorEmail: jonjo@jonjomckay.com
SourceCode: https://github.com/jonjomckay/fritter
IssueTracker: https://github.com/jonjomckay/fritter/issues

AutoName: Fritter

RepoType: git
Repo: https://github.com/jonjomckay/fritter

Builds:
  - versionName: 1.0.1
    versionCode: 20210205
    commit: v1.0.1
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@stable
    rm:
      - ios
      - test
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter packages pub run flutter_oss_licenses:generate.dart
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version v%v
UpdateCheckMode: HTTP
UpdateCheckData: https://raw.githubusercontent.com/jonjomckay/fritter/master/pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.1
CurrentVersionCode: 20210205
